#include <bits/stdc++.h>

using namespace std;

int main()
{
    int n;
    cin >> n;

    vector<int> a(n);
    for (int i = 0; i < n; ++i)
        cin >> a[i];

    int sum = 0;
    int maxSum = a[0];

    //рассматриваем суммы на отрезках [l, r)
    //изначально ни одного элемента нет в отрезке
    //начинаем добавлять с элемента с индексом 0

    //если мы наберем отрезок с суммой, меньшей 0, то это значит,
    //что нам выгодно переместить левую грациу (см. лекцию)

    for (int l = 0, r = 0; l < n; l = r)
    {
        sum = 0; //когда у нас l == r, то сумма на отрезке [l, r) равна 0

        cerr << "l = " << l << "\tr = " << r << "\tsum = " << sum << endl;

        while (r < n && sum >= 0) //пока сумма не стала ниже нуля
        {
            sum += a[r]; //обновляем сумму
            ++r; //двигаем правую границу
            maxSum = max(maxSum, sum); //обновляем ответ, если текущий отрезок лучше

            cerr << "l = " << l << "\tr = " << r << "\tsum = " << sum << endl;
        }
    }

    cout << maxSum << endl;

    return 0;
}
